<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:gravity="center">

    <TextView
        android:id="@+id/tvTop1"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="ตั้งแต่เลเวล"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etBegin"
        style="@style/Text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:hint="Begin"
        android:inputType="number"
        android:text="1" />

    <TextView
        android:id="@+id/tvTop2"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="ถึงเลเวล"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etEnd"
        style="@style/Text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:hint="End"
        android:inputType="number"
        android:text="99" />

    <Button
        android:id="@+id/btSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:drawableStart="@drawable/ic_search"
        android:text="Search" />

</LinearLayout>
