<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="9"
    android:rowCount="1">

    <TextView
        android:id="@+id/tvPlayerId"
        style="@style/Text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="รหัสผู้เล่น"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvName"
        style="@style/Text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="ชื่อผู้เล่น"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDate"
        style="@style/Text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="วันที่"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTime"
        style="@style/Text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="เวลา"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvItemA"
        style="@style/Text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="ไอเทม A"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvItemB"
        style="@style/Text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="ไอเทม B"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvItemC"
        style="@style/Text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="ไอเทม C"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvItemD"
        style="@style/Text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="ไอเทม D"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTotalScore"
        style="@style/Text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="รวมคะแนน"
        android:textStyle="bold" />

</GridLayout>
